-- 1. 100번 사원의 모든 부하직원을 계층조회한다. 107
 SELECT LEVEL
 	  , E.EMPLOYEE_ID 
   FROM EMPLOYEES E
  START WITH E.EMPLOYEE_ID = 100
CONNECT BY PRIOR E.EMPLOYEE_ID = E.MANAGER_ID
  ORDER BY LEVEL
;
1	100
2	102
2	114
2	120
2	121
2	122
2	123
2	124
2	145
2	146
2	147
2	148
2	149
2	201
2	101
3	108
3	200
3	203
3	204
3	205
3	103
3	115
3	116
3	117
3	118
3	119
3	125
3	126
3	127
3	128
3	180
3	181
3	182
3	183
3	129
3	130
3	131
3	132
3	184
3	185
3	186
3	187
3	133
3	134
3	135
3	136
3	188
3	189
3	190
3	191
3	137
3	138
3	139
3	140
3	192
3	193
3	194
3	195
3	141
3	142
3	143
3	144
3	196
3	197
3	198
3	199
3	150
3	151
3	152
3	153
3	154
3	155
3	156
3	157
3	158
3	159
3	160
3	161
3	162
3	163
3	164
3	165
3	166
3	167
3	168
3	169
3	170
3	171
3	172
3	173
3	174
3	175
3	176
3	177
3	178
3	179
3	202
4	109
4	110
4	111
4	112
4	107
4	206
4	104
4	105
4	106
4	113

-- 2. 113번 사원의 모든 상사를 계층조회한다. 4
 SELECT LEVEL
 	  , E.EMPLOYEE_ID 
   FROM EMPLOYEES E
  START WITH E.EMPLOYEE_ID = 113
CONNECT BY PRIOR E.MANAGER_ID = E.EMPLOYEE_ID
  ORDER BY LEVEL
;
1	113
2	108
3	101
4	100

-- 3. IT 부서장의 모든 부하직원을 계층조회한다. 5
 SELECT LEVEL
 	  , E.EMPLOYEE_ID 
   FROM EMPLOYEES E
  START WITH E.EMPLOYEE_ID = (SELECT MANAGER_ID
							   FROM DEPARTMENTS
							  WHERE DEPARTMENT_NAME = 'IT')		
CONNECT BY PRIOR E.EMPLOYEE_ID = E.MANAGER_ID
;
1	103
2	104
2	105
2	106
2	107

-- 4. 부서장들의 부하직원을 계층조회한다. 147
SELECT LEVEL
 	  , E.EMPLOYEE_ID 
   FROM EMPLOYEES E
  START WITH E.EMPLOYEE_ID IN (SELECT MANAGER_ID
							    FROM DEPARTMENTS)		
CONNECT BY PRIOR E.EMPLOYEE_ID = E.MANAGER_ID
;
1	114
2	115
2	116
2	117
2	118
2	119
1	121
2	129
2	130
2	131
2	132
2	184
2	185
2	186
2	187
1	145
2	150
2	151
2	152
2	153
2	154
2	155
1	201
2	202
1	108
2	109
2	110
2	111
2	112
2	113
1	200
1	203
1	204
1	205
2	206
1	103
2	104
2	105
2	106
2	107
1	100
2	101
3	108
4	109
4	110
4	111
4	112
4	113
3	200
3	203
3	204
3	205
4	206
2	102
3	103
4	104
4	105
4	106
4	107
2	114
3	115
3	116
3	117
3	118
3	119
2	120
3	125
3	126
3	127
3	128
3	180
3	181
3	182
3	183
2	121
3	129
3	130
3	131
3	132
3	184
3	185
3	186
3	187
2	122
3	133
3	134
3	135
3	136
3	188
3	189
3	190
3	191
2	123
3	137
3	138
3	139
3	140
3	192
3	193
3	194
3	195
2	124
3	141
3	142
3	143
3	144
3	196
3	197
3	198
3	199
2	145
3	150
3	151
3	152
3	153
3	154
3	155
2	146
3	156
3	157
3	158
3	159
3	160
3	161
2	147
3	162
3	163
3	164
3	165
3	166
3	167
2	148
3	168
3	169
3	170
3	171
3	172
3	173
2	149
3	174
3	175
3	176
3	177
3	178
3	179
2	201
3	202

-- 5. 부서명이 가장 긴 부서에서 근무중인 사원의 모든 정보를 조회한다. 0
SELECT * 
  FROM EMPLOYEES
 WHERE DEPARTMENT_ID = (SELECT DEPARTMENT_ID 
						 FROM (SELECT DEPARTMENT_ID 
						 			, LENGTH(DEPARTMENT_NAME) AS LEN 
								 FROM DEPARTMENTS
								ORDER BY LEN DESC) 
						WHERE ROWNUM = 1)
;

-- 6. 2002년부터 2006년까지 입사한 사원은 몇 명인지 연도별로 조회한다. 5
SELECT HIRE_YEAR
	 , COUNT(EMPLOYEE_ID )
  FROM (SELECT EMPLOYEE_ID 
			 , TO_CHAR(HIRE_DATE, 'YYYY') AS HIRE_YEAR
		  FROM EMPLOYEES
		 WHERE HIRE_DATE >= TO_DATE('20020101', 'YYYY-MM-DD')
		   AND HIRE_DATE <= TO_DATE('20061231', 'YYYY-MM-DD'))
 GROUP BY HIRE_YEAR
 ORDER BY HIRE_YEAR
;
2002		7
2003		6
2004		10
2005		29
2006		24

-- 7. 입사일이 가장 빠른 사원 5명의 이름과 입사일을 조회한다. 5
SELECT FIRST_NAME ||
	   ' ' ||
	   LAST_NAME
	 , HIRE_DATE
  FROM (SELECT FIRST_NAME
			 , LAST_NAME
			 , HIRE_DATE
		  FROM EMPLOYEES
		 ORDER BY HIRE_DATE DESC)
 WHERE ROWNUM <= 5
;
Amit Banda		2008-04-21 00:00:00.000
Sundita Kumar	2008-04-21 00:00:00.000
Sundar Ande		2008-03-24 00:00:00.000
Steven Markle	2008-03-08 00:00:00.000
David Lee		2008-02-23 00:00:00.000

-- 8. 커미션을 받는 사원들의 이름과 커미션을 조회한다. 단, 커미션이 가장 높은 사원 3명은 제외한다. 32
SELECT FIRST_NAME ||
	   ' ' ||
	   LAST_NAME AS NAME
	 , COMMISSION_PCT
  FROM (SELECT FIRST_NAME
			 , LAST_NAME
			 , COMMISSION_PCT
			 , ROWNUM AS RN
		  FROM (SELECT FIRST_NAME
					 , LAST_NAME
					 , COMMISSION_PCT
				  FROM EMPLOYEES
				 WHERE COMMISSION_PCT IS NOT NULL
				 ORDER BY COMMISSION_PCT DESC))
 WHERE RN >= 4
;
Janette King		0.35
Louise Doran		0.3
Lindsey Smith		0.3
Karen Partners		0.3
Ellen Abel			0.3
Gerald Cambrault		0.3
Alberto Errazuriz		0.3
Peter Tucker		0.3
Peter Hall			0.25
David Bernstein		0.25
Clara Vishney		0.25
Alyssa Hutton		0.25
Lisa Ozer			0.25
Sarath Sewall		0.25
Tayler Fox			0.2
Nanette Cambrault	0.2
Christopher Olsen	0.2
Jonathon Taylor		0.2
Eleni Zlotkey		0.2
Harrison Bloom		0.2
Jack Livingston		0.2
Danielle Greene		0.15
Kimberely Grant		0.15
Elizabeth Bates		0.15
William Smith		0.15
Oliver Tuvault		0.15
Mattea Marvins		0.1
David Lee			0.1
Sundar Ande		0.1
Charles Johnson		0.1
Sundita Kumar		0.1
Amit Banda			0.1